[gd_scene format=3 uid="uid://erup3slvlx7"]

[ext_resource type="Script" uid="uid://c0kl73b2vi0t4" path="res://entities/entity.gd" id="1_yucbx"]
[ext_resource type="Resource" uid="uid://d2hi56q2mrpe6" path="res://entities/stats/empty.res" id="2_e5a0a"]
[ext_resource type="Script" uid="uid://bokjxuvvi2sbo" path="res://entities/damages.gd" id="2_jebg8"]

[node name="EntityBase" type="Node2D" unique_id=101334814]
script = ExtResource("1_yucbx")
stat_manager = ExtResource("2_e5a0a")

[node name="Damages" type="Node" parent="." unique_id=1900198104]
script = ExtResource("2_jebg8")
metadata/_custom_type_script = "uid://bokjxuvvi2sbo"
